FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY rag/ ./rag/
COPY mcp_server/ ./mcp_server/
COPY data/ ./data/
COPY env.example .env

# Create necessary directories
RUN mkdir -p /app/data/vector_db

# Index documents on build (optional - can be done at runtime)
RUN python rag/indexing.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Start the MCP server
CMD ["python", "mcp_server/server.py"] 